{
  "$comment": "Workshop MCP servers. Linear, Neon and Vercel authenticate via OAuth in the browser on first use (/mcp in Claude Code). The GitHub MCP endpoint does not support dynamic client registration, so OAuth from Claude Code fails there — use the gh CLI for GitHub operations (or add a PAT-header entry in a local, untracked scope). This file holds no secrets and must stay that way; never add token-bearing entries here.",
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
